faf_version: "3.0"
project:
  name: mcpaas
  goal: MCPaaS SDK — Context, on-demand. Read souls, score repos, discover tags, query the globe.
  main_language: TypeScript
  type: library
stack:
  frontend: slotignored
  css_framework: slotignored
  ui_library: slotignored
  state_management: slotignored
  backend: slotignored
  api_type: slotignored
  runtime: slotignored
  database: slotignored
  connection: slotignored
  hosting: slotignored
  build: slotignored
  cicd: slotignored
  monorepo_tool: slotignored
  package_manager: slotignored
  workspaces: slotignored
  admin: slotignored
  cache: slotignored
  search: slotignored
  storage: slotignored
human_context:
  who: ""
  what: MCPaaS SDK — Context, on-demand. Read souls, score repos, discover tags, query the globe.
  why: ""
  where: ""
  when: ""
  how: ""
monorepo:
  packages_count: slotignored
  build_orchestrator: slotignored
  versioning_strategy: slotignored
  shared_configs: slotignored
  remote_cache: slotignored
